<!DOCTYPE html>
<html>

<head>
    <title>Math Quiz.</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <style>
        * {
            box-sizing: border-box;
            font-family: 'Quicksand', sans-serif;
        }

        html,
        body {
            margin: 0;
        }

        .full-screen-container {
            border-radius: 20px;
            background-image: url("clement-falize-9uNFBOXBEBc-unsplash.jpg");
            height: 100vh;
            width: 100vw;
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }


        .login-container {
            background-color: hsla(201, 100%, 6%, 0.6);
            padding: 50px 30px;
            min-width: 400px;
            width: 50%;
            max-width: 600px;
            border-radius: 20px;
        }

        .login-title {
            color: white;
            text-align: center;
            margin: 0;
            margin-bottom: 40px;
            font-size: 2.5em;
            font-weight: normal;
        }

        .input-group {
            display: flex;
            flex-direction: column;
            margin-bottom: 20px;
        }

        .input-group label {
            color: white;
            font-weight: lighter;
            font-size: 1.5em;
            margin-bottom: 7px;
        }

        .input-group input {
            font-size: 1.5em;
            padding: .1em .25em;
            background-color: hsla(201, 100%, 91%, 0.3);
            border: 1px solid hsl(201, 100%, 6%);
            outline: none;
            border-radius: 15px;
            color: white;
            font-weight: lighter;
        }

        .input-group input:focus {
            border: 1px solid hsl(201, 100%, 50%)
        }

        .login-btn {
            padding: 10px 30px;
            width: 100%;
            border-radius: 5px;
            background-color: hsla(201, 100%, 50%, 0.1);
            border: 1px solid hsl(201, 100%, 50%);
            outline: none;
            font-size: 1.5em;
            color: white;
            font-weight: lighter;
            margin-top: 20px;
            cursor: pointer;
        }

        .login-btn:hover {
            background-color: hsla(201, 100%, 50%, 0.3)
        }

        .login-btn:focus {
            background-color: hsla(201, 100%, 50%, 0.5)
        }
    </style>
    <script src='game_login.js'></script>
</head>

<body>
    <center>
        <div class="full-screen-container">
            <div class="login-container">
                <h3 class="login-title">Welcome to the Math Quiz.</h3>

                <div class="input-group">
                    <label>Player 1's name.</label>
                    <input type="text" type='text' id='player1_name' placeholder='Player1 Name'>
                </div>
                <div class="input-group">
                    <label>Player 2's name.</label>
                    <input type="text" id='player2_name' placeholder='Player2 Name'>
                </div>
                <button class='login-btn' onclick="adduser();">Login</button>
            </div>
        </div>
    </center>
    <script src='index.js'></script>

</body>

</html>